# Only required/ used for local testing, variable for AWS environment must be set via terraform
TENANT1_NAME=
TENANT1_API_KEY=

TENANT2_NAME=
TENANT2_API_KEY=

TENANT3_NAME=
TENANT3_API_KEY=

TENANT4_NAME=
TENANT4_API_KEY=